<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
@import url("https://fonts.googleapis.com/css?family=Jolly Lodger");

   body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #0C1B3C;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.row{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
h1{
    font-size: 80px;
    line-height: 0px;
    -webkit-text-stroke: 1px black;
    color: white;
    margin-left: 5%;
    font-family:'Jolly Lodger' ;

}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <h1>ABOUT-US</h1>
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="Assets/somuya.jpg" alt="Somuya" style="width:100%;">
      <div class="container">
        <h3>Somuya Khandelwal</h3>
        <p class="title">Founder</p>
        <p>Simplicity is the key to happiness.</p>
        <p>somuya.k@kalvium.community</p>
        <a href="mailto:somuya.k@kalvium.community"><p><button class="button">Send Mail</button></p></a>
      </div>
    </div>
  </div>
</body>
</html>